# RESEND_API_KEY=re_CYx178Gu_ERmTknCrGvdxoJC3oWd3kQdq
RESEND_API_KEY=re_NoDCZW6d_NPRMHX94CV7AAKAdLtSjx6pw
MONGODB_URI=mongodb+srv://wasikhatri4:wk12345678@cluster0.5tds70l.mongodb.net/gavel
JWT_SECRET=supersecretkeys321dfgdhgjhgjffgjgjgh
JWT_REFRESH_SECRET=nfgjdghgngeriueelrhgejrklergthgknff
SENDER_EMAIL=no-reply@evolvegov.com